~%2FDropbox%20(Research%20Team%20-%20University%20of%20Edinburgh)%2FRStudio%2FADVENTOFCODE%2Fadvent2015%2Fsolutions%2Fday01%2Fnot_quite_lisp.R="6A0A5F23"
~%2FDropbox%20(Research%20Team%20-%20University%20of%20Edinburgh)%2FRStudio%2FADVENTOFCODE%2Fadvent2015%2Fsolutions%2Fday02%2Finput="41E61A45"
~%2FDropbox%20(Research%20Team%20-%20University%20of%20Edinburgh)%2FRStudio%2FADVENTOFCODE%2Fadvent2015%2Fsolutions%2Fday02%2Fno_math.R="96AC081E"
~%2FDropbox%20(Research%20Team%20-%20University%20of%20Edinburgh)%2FRStudio%2FADVENTOFCODE%2Fadvent2015%2Fsolutions%2Fday03%2Fhouses_vacuum.R="CFF0560C"
~%2FDropbox%20(Research%20Team%20-%20University%20of%20Edinburgh)%2FRStudio%2FADVENTOFCODE%2Fadvent2015%2Fsolutions%2Fday03%2Finput="A28A1575"
~%2FDropbox%20(Research%20Team%20-%20University%20of%20Edinburgh)%2FRStudio%2FADVENTOFCODE%2Fadvent2015%2Fsolutions%2Fday04%2Fstocking_stuffer.R="D0FE03E4"
~%2FDropbox%20(Research%20Team%20-%20University%20of%20Edinburgh)%2FRStudio%2FADVENTOFCODE%2Fadvent2015%2Fsolutions%2Fday05%2Finput="2DBA9A9E"
~%2FDropbox%20(Research%20Team%20-%20University%20of%20Edinburgh)%2FRStudio%2FADVENTOFCODE%2Fadvent2015%2Fsolutions%2Fday05%2Finput-test="AB1FF24D"
~%2FDropbox%20(Research%20Team%20-%20University%20of%20Edinburgh)%2FRStudio%2FADVENTOFCODE%2Fadvent2015%2Fsolutions%2Fday05%2Finter_elves.R="B94A0898"
~%2FDropbox%20(Research%20Team%20-%20University%20of%20Edinburgh)%2FRStudio%2FADVENTOFCODE%2Fadvent2015%2Fsolutions%2Fnot_quite_lisp.R="E245001D"
